APP_ENV=prod
APP_SECRET=
MAILER_URL=
DATABASE_URL=
INSTALL_PASSWORD=
SENTRY_DSN=
SENTRY_ENV=
CASHCTRL_SUBDOMAIN=
CASHCTRL_APIKEY=
REGISTRATION_NOTIFICATION=
ACTIVATION_NOTIFICATION=
RECURRING_NOTIFICATION=
PAYMENT_NOTIFICATION=
