<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<?php if (empty($this->orders)): ?>
<p class="message cta"><?= $this->trans('invoice_empty', [], 'messages') ?></p>
<?php else: ?>
<table>
    <thead>
    <tr>
        <th><?= $this->trans('invoice_nr', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_date', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_due', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_total', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_status', [], 'messages') ?></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($this->orders as $order): ?>
    <tr>
        <td><?= $order['nr'] ?></td>
        <td><?= $order['date'] ?></td>
        <td class="<?= $order['closed'] ? 'closed' : 'open' ?>"><?= $order['due'] ?></td>
        <td>€ <?= $order['total'] ?></td>
        <td><?= $order['status'] ?></td>
        <td><a href="<?= $order['href'] ?>" target="blank"><?= $this->trans('invoice_pdf', [], 'messages') ?></a></td>
    </tr>
    <?php endforeach; ?>
    </tbody>
</table>
<?php endif; ?>
<?php $this->endblock(); ?>
