<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<?php if (empty($this->invoices)): ?>
<p class="message cta"><?= $this->trans('invoice_empty', [], 'messages') ?></p>
<?php else: ?>
<table>
    <thead>
    <tr>
        <th><?= $this->trans('invoice_nr', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_date', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_due', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_total', [], 'messages') ?></th>
        <th><?= $this->trans('invoice_status', [], 'messages') ?></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($this->invoices as $invoice): ?>
    <tr>
        <td><?= $invoice['nr'] ?></td>
        <td><?= $invoice['date'] ?></td>
        <td class="<?= $invoice['closed'] ? 'closed' : 'open' ?>"><?= $invoice['due'] ?></td>
        <td>€ <?= $invoice['total'] ?></td>
        <td><?= $this->trans($invoice['closed'] ? 'invoice_paid' : 'invoice_unpaid', [], 'messages') ?></td>
        <td><a href="<?= $invoice['href'] ?>" target="blank"><?= $this->trans($invoice['isPdf'] ? 'invoice_pdf' : 'invoice_link', [], 'messages') ?></a></td>
    </tr>
    <?php endforeach; ?>
    </tbody>
</table>
<?php endif; ?>
<?php $this->endblock(); ?>