
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<table>
<thead>
<tr>
    <th class="col_0 col_first">Rechnungsnr.</th>
    <th class="col_1">Erstellt</th>
    <th class="col_2">Fällig</th>
    <th class="col_3">Total</th>
    <th class="col_4">Status</th>
    <th class="col_5 col_last">&nbsp;</th>
</tr>
</thead>
<tbody>
<?php $i=0; foreach ($this->invoices as $invoice): ?>
<tr class="<?php echo $invoice->state; ?> <?php echo ($i++%2) ? 'odd' : 'even'; ?>">
    <td class="col_0 col_first"><?php echo $invoice->number; ?></td>
    <td class="col_1"><?php echo $invoice->issued_at; ?></td>
    <td class="col_2"><?php echo $invoice->due_at; ?></td>
    <td class="col_3">€<?php echo $this->getFormattedNumber($invoice->amount); ?></td>
    <td class="col_4"><?php echo $invoice->state_label; ?></td>
    <td class="col_5 col_last"><a href="<?php echo $invoice->url; ?>" target="_blank">Online-Ansicht</a></td>
</tr>
<?php endforeach; ?>
</tbody>
</table>

</div>
<!-- indexer::continue -->
