
<div class="<?php echo $this->class; ?> ce_table listing block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if (count($this->tbody)): ?>
<?php foreach ($this->tbody as $class=>$row): ?>
<?php $name = ($row['company']['raw'] == '' ? $row['firstname']['content'].' '.$row['lastname']['content'] : $row['company']['content']); ?>
<?php if($row['website']['raw'] != ''): ?>
<a class="goenner" href="<?php echo (strpos($row['website']['raw'], 'http') === false ? 'http://' : '') . specialchars($row['website']['raw']); ?>" target="_blank">
<?php else: ?>
<div class="goenner">
<?php endif; ?>
<?php if(is_file(TL_ROOT . '/' . $row['avatar']['raw'])): ?>
<img src="<?php echo specialchars($row['avatar']['raw']); ?>" alt="Avatar von <?php echo $name; ?>" width="100" height="100" />
<?php else: ?>
<span><?php echo $name; ?></span>
<?php endif; ?>
<?php if($row['website']['raw'] != ''): ?>
</a>
<?php else: ?>
</div>
<?php endif; ?>
<?php endforeach; ?>
<?php echo $this->pagination; ?>
<?php else: ?>
<p class="message empty">Leider hat sich noch niemand als Gönner angemeldet. <a href="{{link_url::2}}">Du kannst das ändern!</a></p>
<?php endif; ?>

</div>
