<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?= $this->charset ?>">
    <meta name="Generator" content="Contao Open Source CMS">
    <title><?= $this->title ?></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <style type="text/css">

        .ReadMsgBody {width: 100%; background-color: #dfdfdf;} /* Hotmail Client-Hack */
        .ExternalClass {width: 100%; background-color: #dfdfdf;}

        body {width: 100%; background-color: #dfdfdf; margin:0; padding:0; font-family:Helvetica, Arial, sans-serif;font-size:13px; color: #272727; line-height: 20px; }
        html {width: 100%;}

        .tableHeaderScale img   {width: 580px!important; height: 290px!important; border-radius: 4px!important;}
        .tableSmallImages img	{width: 170px!important; height: 109px!important; border-radius: 4px!important;}
        .NoPadding img 			{width: 267px!important; height: 141px!important; border-radius: 4px!important;}
        .tableImagesScale img	{width: 267px!important; height: 141px!important; border-radius: 4px!important;}

        table table             { background-color: #FFF; border: 1px solid #d3d3d3; border-top: 0; }
        table table td          { padding:10px 20px; }
        table.clean, table table.clean { background:none; border:0; }
        table.clean td, table table.clean td { padding:0; }
        .headlinePad            { height:10px !important; background-color: #000; }

        h2                      { font-size:20px; color: #686868; font-weight:bold; line-height:24px; vertical-align:top; margin:0 0 20px 0;}
        h3                      { font-size: 16px; color: #f47c00; margin: 0;}

        a                       { color: #f47c00; }
        .ce_gallery table       { border:none; width:100% }
        .ce_gallery td          { margin:0; padding:0; text-align:center }


        @media only screen and (max-width: 640px) {

            body                            {width:auto!important;}
            table table                     {background-color: #FFF; width:440px!important; }
            .fullWidth						{width: 100%!important; }
            .mobileCenter					{width: 440px !important; text-align: center!important; }
            .headerScale					{width: 440px!important; height: 200px!important; }
            .tableHeaderScale img			{width: 440px!important; height: 200px!important; }
            .eraseForMobile					{width:0; display:none !important;}
            .navPad							{padding-right: 35px!important; padding-left: 35px; }
            .headerBG						{width: 100%!important; height: 140px!important; }
            .headlineFont					{font-size: 16px!important; }
            /* .headlinePad					{height: 14px!important; } */
            .textPad						{height: 6px!important; }
            .smallImageScale				{width: 440px!important; height: 282px!important; }
            .tableSmallImages img			{width: 440px!important; height: 282px!important; }
            .imageScale1					{width: 440px!important; height: 230px!important; }
            .textLineHeight					{line-height: 22px!important;font-family: Helvetica, Arial, sans-serif;}
            .imageScale2					{width: 440px!important; height: 232px!important; margin-top: 10px!important; }
            .tableImagesScale img			{width: 440px!important; height: 232px!important; margin-top: 10px!important; }
            .NoPadding						{padding: 0px!important; }
            .NoPadding img 					{width: 440px!important; height: 230px!important; }
            .image2PadMobile				{padding-top: 30px!important;}
            .scaledown 						{width: 361px!important; padding-left: 10px!important;  }
            .scaleDownPlusIcon 				{width: 14px!important;  }
            .mobilePad						{height: 45px!important; }
            .mobilePad3						{height: 30px!important; }
            .mobilePad2						{height: 0px!important; }
            .mobilePad4						{height:10px!important; }
            .mobilePad5						{height:20px!important; }
            .addForMobile 					{ height: 15px; }
            table[class=table200]			{width:146px !important; text-align: center!important;}
            table[class=tablefull]			{width:100% !important; padding-top: 25px;}
            .roundCounter					{width: 58px!important; height: 58px!important; text-align: center; }
            .roundCornerHeadline			{padding-top: 10px!important; padding-left: 0px!important; text-align: center!important;}
            .fontFooter						{font-size: 13px!important; text-align: center!important; line-height: 22px!important;}
            .footerCenter					{text-align: center!important; padding-bottom: 5px!important; }
            .ExtraPadForMobile				{width: 191px; background-color: #f7f7f7; }
            .footerLogoPad					{text-align: center!important; padding-top: 20px!important;}
            .footerScale					{width: 146px!important;}
            .alignLeft						{text-align: center!important; line-height: 24px!important; }
        }


        @media only screen and (max-width: 479px)
        {
            body{width:auto!important;}

            table table 					{background-color: #FFF; width: 280px!important; }
            .fullWidth						{width: 100%!important;}
            .mobileCenter					{width:280px !important; text-align: center!important; }
            .headerScale					{width: 280px!important; height: 135px!important; }
            .tableHeaderScale img			{width: 280px!important; height: 127px!important; }
            .eraseForMobile					{width:0; display:none !important;}
            .navPad							{padding-right: 15px!important; padding-left: 15px; }
            /* .headerBG 						{width: 100%!important; height: 120px!important; background-color: #ffffff; background-image: url(images/header_bg.jpg); background-size: 100% 160px; background-repeat: no-repeat;} */
            .headlineFont					{font-size: 20px!important; }
            /* .headlinePad					{height: 14px!important; } */
            .textPad						{height: 6px!important; }
            .addForMobile 					{ height: 15px; }
            .textLineHeight					{line-height: 22px!important;}
            .smallImageScale				{width: 280px!important; height: 179px!important;}
            .tableSmallImages img			{width: 280px!important; height: 179px!important; }
            .imageScale1					{width: 280px!important; height: 150px!important; }
            .imageScale2					{width: 280px!important; height: 148px!important;  margin-top: 15px!important;}								{width: 280px!important; height: 148px!important; border-radius: 4px!important; margin-top: 15px!important;}
            .tableImagesScale img			{width: 280px!important; height: 148px!important;  margin-top: 15px!important;}
            .NoPadding						{padding: 0px!important; }
            .NoPadding img					{width: 280px!important; height: 150px!important; }
            .image2PadMobile				{padding-top: 15px!important;}
            .scaledown 						{width: 211px!important; padding-left: 10px!important;  }
            .scaleDownPlusIcon 				{width: 14px!important;  }
            .mobilePad						{height: 40px!important; }
            .mobilePad2						{height: 10px!important; }
            .mobilePad3						{height: 30px!important; }
            .mobilePad4						{height: 20px!important; }
            .mobilePad5						{height:15px!important; }

            table[class=table200]			{width:93px !important; text-align: center!important;}
            table[class=tablefull]			{width:100% !important; padding-top: 25px!important; }

            .fontFooter						{font-size: 12px!important; text-align: center!important; line-height: 22px!important;}
            .footerLogoPad					{text-align: center!important; padding-top: 20px!important;}

            .headlineFont3					{text-align: center!important; width: 58px!important;}
            .ExtraPadForMobile				{width: 111px; background-color: #f7f7f7; }
            .footerScale					{width: 92px!important;}
            .alignLeft						{text-align: center!important; line-height: 24px!important; }
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">

                <tr>
                    <td class="headlineFont" style="font-size:20px; color: #686868; font-weight:bold; text-align:left; font-family:Helvetica, Arial, sans-serif; line-height:24px; vertical-align:top;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="78" viewBox="0 0 574.02 157.32"><rect x="240.94" y="106.3" width="331.65" height="51.02" rx="5.67" ry="5.67" fill="#f47c00"/><path d="M271.01 87.02a31.45 31.45 0 01-23.07-9.38c-8.64-8.65-8.42-19.34-8.42-34.1s-.23-25.46 8.42-34.12a31.5 31.5 0 0123.07-9.4c16 0 28.47 9.13 31.48 27h-17c-1.68-6.85-6-12.12-14.41-12.12a13.84 13.84 0 00-10.68 4.41c-3.25 3.64-4.22 7.7-4.22 24.17s1 20.51 4.22 24.14a13.83 13.83 0 0010.72 4.4c8.41 0 12.73-5.28 14.41-12.12h17c-3.06 17.94-15.67 27.12-31.52 27.12zm82.28-7.69c-3.84 4.03-10.23 7.69-19.45 7.69s-15.5-3.61-19.35-7.69c-5.64-5.88-7.08-13-7.08-24.38s1.44-18.38 7.08-24.28c3.85-4.08 10.1-7.66 19.35-7.66s15.61 3.58 19.46 7.66c5.65 5.89 7.09 13 7.09 24.28s-1.45 18.44-7.1 24.33zm-12.13-39.57a9.86 9.86 0 00-7.32-2.76 9.63 9.63 0 00-7.22 2.76c-3.23 3.25-3.6 8.64-3.6 15.14s.37 12 3.6 15.23a9.6 9.6 0 007.22 2.79 9.83 9.83 0 007.32-2.79c3.25-3.24 3.61-8.76 3.61-15.23s-.37-11.88-3.61-15.14zm63.41 46.49V48.4c0-8.53-5.4-11.4-10.33-11.4s-10.44 2.87-10.44 11.4v37.84h-15.64V23.65h15.28v5.78a21.33 21.33 0 0115.6-6.48c6.26 0 11.3 2 14.78 5.53 5.06 5 6.37 10.9 6.37 17.76v40zm45.16 0c-12.73 0-18.15-9-18.15-17.91v-31h-6.6V25.47h6.6V6.97c6.53 0 15.63-3.43 15.63-3.43v21.93h11v11.89h-11v30c0 3.6 1.69 5.65 5.42 5.65h5.63v13.21zm49 0v-5.4c-4.2 4.22-8.16 6-15.37 6s-12.25-1.79-16-5.54a20.08 20.08 0 01-5.16-14.06c0-10 6.84-18.12 21.38-18.12h14.76v-3.11c0-6.83-3.34-9.86-11.63-9.86-6 0-8.77 1.45-12 5.18l-10-9.73c6.13-6.73 12.14-8.63 22.59-8.63 17.54 0 26.66 7.43 26.66 22.09v41.2zm-.37-26.41h-12.4c-5.65 0-8.77 2.63-8.77 7.06s2.88 7.21 9 7.21c4.31 0 7.09-.34 9.84-3 1.67-1.57 2.27-4.07 2.27-7.93zm68.63 19.45c-3.93 4.07-10.26 7.73-19.51 7.73s-15.5-3.61-19.34-7.69c-5.65-5.88-7.08-13-7.08-24.38s1.43-18.38 7.08-24.28c3.84-4.08 10.09-7.66 19.34-7.66s15.63 3.58 19.47 7.66c5.64 5.89 7.07 13 7.07 24.28s-1.43 18.44-7.08 24.33zm-12.13-39.52a9.91 9.91 0 00-7.34-2.76 9.56 9.56 0 00-7.2 2.76c-3.25 3.25-3.62 8.64-3.62 15.14s.37 12 3.62 15.23a9.53 9.53 0 007.2 2.79 9.88 9.88 0 007.34-2.79c3.23-3.24 3.59-8.76 3.59-15.23s-.39-11.89-3.64-15.15z" fill="#f47c00"/><path d="M11.82 1.42A11.81 11.81 0 000 13.16v132.42a11.81 11.81 0 0011.82 11.74h154.94a11.81 11.81 0 0011.82-11.74V13.16a11.81 11.81 0 00-11.82-11.74z" fill="#fff"/><path d="M15.87 95.97c5 23.26 9.16 45.41 23.73 61.35H11.82A11.81 11.81 0 010 145.58V13.16A11.81 11.81 0 0111.82 1.42H31.9a76.8 76.8 0 00-12.78 15.1c-15.9 24.3-9.37 50.84-3.25 79.45zM166.76 1.42h-31.51c7.46 7.46 13.75 17.12 18.5 29.13l-47.9 10.11C100.6 30.6 92.62 22.23 77.01 25.52c-8.61 1.82-14.32 6.65-16.85 11.94-3.11 6.52-4.64 13.83 2.8 48.57s11.82 40.8 17.32 45.5c4.47 3.8 11.68 5.91 20.29 4.09 15.62-3.29 19.47-14.16 20.15-25.47l47.9-10.13c1.13 24.78-6.54 44-20.08 57.29h18.22a11.81 11.81 0 0011.82-11.74V13.16a11.81 11.81 0 00-11.82-11.74z" fill="#f47c00"/><path d="M275.6 143.86l-1.43-4.28h-8.6l-1.51 4.28h-4.93l8.81-24.21h3.71l8.84 24.21zm-5.64-17.07l-3.06 8.81h6zM298.68 144.02c-3.67 0-6.46-.78-8.84-3.2l3.06-3.06a7.92 7.92 0 005.85 2c2.79 0 4.28-1.05 4.28-3a2.69 2.69 0 00-.75-2 3.6 3.6 0 00-2.14-.85l-2.92-.41a8.22 8.22 0 01-4.69-2 6.4 6.4 0 01-1.73-4.76c0-4.32 3.2-7.34 8.43-7.34 3.33 0 5.75.82 7.82 2.82l-3 3a6.74 6.74 0 00-5-1.67c-2.52 0-3.74 1.39-3.74 3.06a2.34 2.34 0 00.71 1.73 4.17 4.17 0 002.24 1l2.86.41a8 8 0 014.62 1.87 6.78 6.78 0 011.87 5.13c.05 4.66-3.86 7.27-8.93 7.27zM327.06 144.02c-3.67 0-6.46-.78-8.84-3.2l3.06-3.06a7.92 7.92 0 005.85 2c2.79 0 4.28-1.05 4.28-3a2.69 2.69 0 00-.75-2 3.61 3.61 0 00-2.14-.85l-2.92-.41a8.22 8.22 0 01-4.69-2 6.4 6.4 0 01-1.73-4.76c0-4.32 3.2-7.34 8.43-7.34 3.33 0 5.75.82 7.82 2.82l-3 3a6.74 6.74 0 00-5-1.67c-2.52 0-3.74 1.39-3.74 3.06a2.34 2.34 0 00.71 1.73 4.16 4.16 0 002.24 1l2.86.41a8 8 0 014.62 1.87 6.78 6.78 0 011.94 5.1c0 4.69-3.92 7.3-9 7.3zM363.65 141.41a9.4 9.4 0 01-13.09 0c-2.45-2.45-2.38-5.47-2.38-9.66s-.07-7.21 2.38-9.66a9.4 9.4 0 0113.09 0c2.45 2.45 2.41 5.47 2.41 9.66s0 7.21-2.41 9.66zm-3.5-16.46a3.93 3.93 0 00-3-1.29 4 4 0 00-3.06 1.29c-.92 1-1.16 2.14-1.16 6.8s.24 5.78 1.16 6.8a4 4 0 003.06 1.29 3.93 3.93 0 003-1.29c.92-1 1.19-2.14 1.19-6.8s-.28-5.73-1.19-6.79zM387.49 144.02a8.87 8.87 0 01-6.53-2.65 7 7 0 01-2-3.64 44.56 44.56 0 010-12 6.87 6.87 0 012-3.64 8.87 8.87 0 016.53-2.65c4.66 0 8.09 2.72 8.91 7.65h-4.79c-.51-2.07-1.8-3.43-4.08-3.43a3.74 3.74 0 00-3 1.26c-1 1.05-1.19 2.14-1.19 6.83s.2 5.78 1.19 6.83a3.74 3.74 0 003 1.26c2.28 0 3.57-1.36 4.08-3.43h4.79c-.82 4.93-4.29 7.61-8.91 7.61zM408.98 143.86v-24.21h4.73v24.21zM441.62 143.86l-1.43-4.28h-8.6l-1.46 4.28h-4.93l8.81-24.21h3.71l8.84 24.21zm-5.64-17.07l-3.06 8.81h6zM465.25 123.87v20h-4.72v-20h-6.32v-4.21h17.37v4.21zM483.91 143.86v-24.21h4.73v24.21zM517.44 141.41a9.4 9.4 0 01-13.09 0c-2.45-2.45-2.38-5.47-2.38-9.66s-.07-7.21 2.38-9.66a9.4 9.4 0 0113.09 0c2.45 2.45 2.41 5.47 2.41 9.66s.03 7.21-2.41 9.66zm-3.5-16.46a3.93 3.93 0 00-3-1.29 4 4 0 00-3.06 1.29c-.92 1-1.16 2.14-1.16 6.8s.24 5.78 1.16 6.8a4 4 0 003.06 1.29 3.93 3.93 0 003-1.29c.92-1 1.19-2.14 1.19-6.8s-.28-5.73-1.2-6.79zM547.49 143.86l-9.59-14.84v14.86h-4.73v-24.23h4.22l9.59 14.82v-14.82h4.73v24.21z" fill="#fff"/></svg>
                    </td>
                </tr>

                <tr>
                    <td class="textPad" style="font-size:20px;background-color:#f47c00;">
                        <p style="margin:0;color:#FFF;font-family:Helvetica, Arial, sans-serif;font-weight:bold;"></p>
                    </td>
                </tr>
                <tr>

                    <td style="vertical-align:top; padding-top:0; margin-top:0;" class="textLineHeight">
                        <?php echo $this->body; ?>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">[nbsp]</td>
                </tr>

                <tr>
                    <td style="font-size: 13px; color: #FFF; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; background-color: #424242;">
                        Contao Association / CH - 3250 Lyss<br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>
