<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->message): ?>
  <p class="tl_confirm"><?= $this->message ?></p>
<?php endif; ?>

<form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

    <fieldset>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_firstname"><?= $this->trans('tl_member.firstname.0', [], 'contao_tl_member') ?></label>
            <input type="text" id="ctrl_firstname" class="text" value="{{user::firstname}}" disabled>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_lastname"><?= $this->trans('tl_member.lastname.0', [], 'contao_tl_member') ?></label>
            <input type="text" id="ctrl_lastname" class="text" value="{{user::lastname}}" disabled>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <?= $this->contact['email'] ?>
          <?= $this->personal['language'] ?>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_membership"><?= $this->trans('tl_member.membership.0', [], 'contao_tl_member') ?></label>
            <div class="row">
              <div class="col-8">
                <input type="text" id="ctrl_membership" class="text" value="{{subscription::label}}" disabled>
              </div>
              <div class="col-4 center">
                <div class="ce_hyperlink subscription block">
                  {{link::28}}
                </div>
              </div>
            </div>
          </div>
          <?php if ('month' === $this->membershipConfig['type'] && ($this->membershipConfig['freeMember'] ?? false)): ?>
          <div class="widget widget-text">
            <label for="ctrl_membership_interval"><?= $this->trans('tl_member.membership_interval.0', [], 'contao_tl_member') ?></label>
            <input type="text" id="ctrl_membership_interval" class="text" value="{{user::membership_interval}}" disabled>
          </div>
          <?php endif; ?>
        </div>
      </div>
    </fieldset>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <fieldset>
          <legend><?= $this->trans('member_address', [], 'messages') ?></legend>
          <?= $this->address['company'] ?>
          <?= $this->address['street'] ?>
          <?= $this->address['postal'] ?>
          <?= $this->address['city'] ?>
          <?= $this->address['country'] ?>
        </fieldset>
      </div>
      <div class="col-xs-12 col-sm-6">
        <fieldset>
          <legend><?= $this->trans('member_details', [], 'messages') ?></legend>
          <?= $this->personal['gender'] ?>
          <?= $this->personal['dateOfBirth'] ?>
          <?= $this->contact['phone'] ?>
          <?= $this->contact['website'] ?>
          <?= $this->address['tax_id'] ?>
        </fieldset>
      </div>
    </div>

    <?php if ($this->membershipConfig['listing']['name'] ?? false): ?>
    <fieldset>
      <legend><?= $this->trans('tl_member.listing.0', [], 'contao_tl_member') ?></legend>
      <?= $this->listing['listing'] ?>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <?= $this->listing['listing_name'] ?>
        </div>
        <div class="col-xs-12 col-sm-6">
          <?php if ($this->membershipConfig['listing']['link'] ?? false): ?>
            <?= $this->listing['listing_link'] ?>
          <?php endif; ?>
        </div>
      </div>

      <div class="widget">
        <p>Wenn du keinen expliziten Namen oder Link eingibst, verwenden wir deinen Firmen- bzw. Vor- und Nachnamen sowie ggf. deine Webseite für die öffentliche Anzeige.
          <?php if ($this->membershipConfig['listing']['logo'] ?? false): ?>Um dein Logo für contao.org zu ändern, kontaktiere uns bitte unter {{email::association@contao.org}}.<?php endif; ?>
        </p>
      </div>
    </fieldset>
    <?php endif; ?>

    <?= $this->captcha ?>
    <div class="submit_container widget widget-submit text-center">
      <button type="submit" class="submit"><?= $this->slabel ?></button>
    </div>
  </div>
</form>

</div><!-- indexer::continue -->