<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/terminal42conditionalformfields/conditionalformfields.js'; ?>

<?php
$personal = $this->categories[$this->personalDetails];
$membership = $this->categories['membershipDetails'];
$contact = $this->categories[$this->contactDetails];
$login = $this->categories[$this->loginDetails];
$address = $this->categories[$this->addressDetails];
$captcha = $this->categories[$this->captchaDetails];
?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->message): ?>
    <p class="tl_confirm"><?= $this->message ?></p>
<?php endif; ?>

<form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <input type="hidden" name="membership_member" value="">
        <input type="hidden" name="membership_interval" value="month">

        <fieldset>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <?= $personal['firstname'] ?>
                    <?= $personal['lastname'] ?>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <?= $membership['membership'] ?>
                  <fieldset data-cff-condition="in_array(membership, ['support5', 'support10', 'support25', 'support50', 'sponsor', 'gold_sponsor', 'diamond_sponsor'])">
                    <?= $membership['membership_member'] ?>
                  </fieldset>
                  <fieldset data-cff-condition="in_array(membership, ['support5', 'support10'])">
                    <strong>Die Aktivmitgliedschaft ist im gewählten Supporter-Preis nicht enthalten und wird zusätzlich mit EUR 80.00/Jahr verrechnet!</strong>
                  </fieldset>
                  <fieldset data-cff-condition="in_array(membership, ['support25', 'support50', 'sponsor', 'gold_sponsor', 'diamond_sponsor'])">
                    <?= $membership['membership_interval'] ?>
                  </fieldset>
                  <p>{{link_open::23}}Übersicht der Abonnements und Leistungen{{link_close}}</p>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend><?= $this->trans('member_account', [], 'messages') ?></legend>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <?= $contact['email'] ?>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <?= $login['password'] ?>
                </div>
            </div>
        </fieldset>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <fieldset>
                    <legend><?= $this->trans('member_address', [], 'messages') ?></legend>
                    <?= $address['company'] ?>
                    <?= $address['street'] ?>
                    <?= $address['postal'] ?>
                    <?= $address['city'] ?>
                    <?= $address['country'] ?>
                </fieldset>
            </div>
            <div class="col-xs-12 col-sm-6">
                <fieldset>
                    <legend><?= $this->trans('member_details', [], 'messages') ?></legend>
                    <?= $personal['gender'] ?>
                    <?= $personal['dateOfBirth'] ?>
                    <?= $contact['phone'] ?>
                    <?= $contact['website'] ?>
                    <?= $address['tax_id'] ?>
                </fieldset>
            </div>
        </div>

        <p><?= $this->trans('member_legal', [], 'messages') ?></p>
        <?= $captcha['captcha'] ?>
        <div class="submit_container widget widget-submit text-center">
            <button type="submit" class="submit"><?= $this->trans('member_register', [], 'messages') ?></button>
        </div>
    </div>
</form>

</div>
<!-- indexer::continue -->