<?php
$personal = $this->categories[$this->personalDetails];
$membership = $this->categories['membershipDetails'];
$contact = $this->categories[$this->contactDetails];
$address = $this->categories[$this->addressDetails];
$listing = $this->categories['listingDetails'];
$captcha = $this->categories[$this->captchaDetails] ?? [];
?>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->message): ?>
  <p class="tl_confirm"><?= $this->message ?></p>
<?php endif; ?>

<form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

    <fieldset>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_firstname"><?= $this->trans('tl_member.firstname.0', [], 'contao_tl_member') ?></label>
            <input type="text" id="ctrl_firstname" class="text" value="{{user::firstname}}" disabled>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_lastname"><?= $this->trans('tl_member.lastname.0', [], 'contao_tl_member') ?></label>
            <input type="text" id="ctrl_lastname" class="text" value="{{user::lastname}}" disabled>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <?= $contact['email'] ?>
          <?= $personal['language'] ?>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="widget widget-text">
            <label for="ctrl_membership"><?= $this->trans('tl_member.membership.0', [], 'contao_tl_member') ?></label>
            <div class="row">
              <div class="col-8">
                <input type="text" id="ctrl_membership" class="text" value="{{subscription::label}}" disabled>
              </div>
              <div class="col-4 center">
                <div class="ce_hyperlink subscription block">
                  {{link::28}}
                </div>
              </div>
            </div>
          </div>
          <?= $membership['membership_amount'] ?>
        </div>
      </div>
    </fieldset>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <fieldset>
          <legend><?= $this->trans('member_address', [], 'messages') ?></legend>
          <?= $address['company'] ?>
          <?= $address['street'] ?>
          <?= $address['postal'] ?>
          <?= $address['city'] ?>
          <?= $address['country'] ?>
        </fieldset>
      </div>
      <div class="col-xs-12 col-sm-6">
        <fieldset>
          <legend><?= $this->trans('member_details', [], 'messages') ?></legend>
          <?= $personal['gender'] ?>
          <?= $personal['dateOfBirth'] ?>
          <?= $contact['phone'] ?>
          <?= $contact['website'] ?>
          <?= $address['tax_id'] ?>
        </fieldset>
      </div>
    </div>

    <?php if ($this->membershipConfig['listing']['name'] ?? false): ?>
    <fieldset>
      <legend><?= $this->trans('tl_member.listing.0', [], 'contao_tl_member') ?></legend>
      <?= $listing['listing'] ?>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <?= $listing['listing_name'] ?>
        </div>
        <div class="col-xs-12 col-sm-6">
          <?php if ($this->membershipConfig['listing']['link'] ?? false): ?>
            <?= $listing['listing_link'] ?>
          <?php endif; ?>
        </div>
      </div>

      <?php if ($this->membershipConfig['listing']['logo'] ?? false): ?>
      <?= $listing['listing_logo'] ?>
      <?php endif; ?>

      <div class="widget">
        <p>Wenn du keine expliziten Daten eingibst, verwenden wir deinen Firmen- bzw. Vor- und Nachnamen sowie ggf. deine Webseite für die öffentliche Anzeige.
          <?php if ($this->membershipConfig['listing']['logo'] ?? false): ?>Dein Logo wird auf der <a href="https://to.contao.org/supporter" target="_blank">Supporter-Seite auf contao.org</a> angezeigt.<?php endif; ?>
        </p>
      </div>
    </fieldset>
    <?php endif; ?>

    <?= $captcha['captcha'] ?? '' ?>
    <div class="submit_container widget widget-submit text-center">
      <button type="submit" class="submit"><?= $this->slabel ?></button>
    </div>
  </div>
</form>

</div><!-- indexer::continue -->