<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->hasData): ?>
<?php echo $this->content; ?>
<?php echo $this->pagination; ?>
<?php else: ?>
<div class="no_content">
<?php echo $this->lblNoContent; ?>
</div>
<?php endif; ?>
</div>
<!-- indexer::continue -->