<?php $this->extend('block_unsearchable') ?>
<?php $this->block('content') ?>

<?php if ($this->enquiries): ?>
  <?php if ($this->canVote): ?>
    <form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
  <?php endif; ?>

  <?php if ($this->hasVoted): ?>
    <p class="voted"><?= $this->trans('has_voted', [], 'ContaoAssociationVotingBundle') ?></p>
  <?php endif; ?>

  <div class="summary">
    <p class="period">
      <strong><?= $this->trans('period', [], 'ContaoAssociationVotingBundle') ?>:</strong>
      <?= $this->period ?></p>
    <p class="total"><?= $this->trans('total_enquiries', ['total' => $this->totalEnquiries], 'ContaoAssociationVotingBundle') ?></p>
  </div>

  <div class="enquiries">
    <?php foreach ($this->enquiries as $enquiry): ?>
      <div class="enquiry<?= $enquiry['class'] ?><?php if ($this->canVote): ?> can-vote<?php endif; ?>">
        <div class="text">
          <h3>
            <?php if ($enquiry['description']): ?><a href="<?= $enquiry['href']; ?>" target="_blank"><?php endif; ?>
              <?= $enquiry['name'] ?>
            <?php if ($enquiry['description']): ?></a><?php endif; ?>
          </h3>

          <p><?= $enquiry['teaser'] ?></p>
        </div>

        <div class="more">
          <?php if ($enquiry['description']): ?>
            <a
              href="<?= $enquiry['href'] ?>"
              title="<?= $this->trans('enquiry_title', ['name' => $enquiry['name']], 'ContaoAssociationVotingBundle') ?>"
              target="_blank"
            ><?= $this->trans('enquiry_details', [], 'ContaoAssociationVotingBundle') ?></a>
          <?php endif; ?>
        </div>

        <?php if ($this->canVote): ?>
          <div class="vote">
            <?= $enquiry['widget']->parse() ?>
          </div>
        <?php endif; ?>
      </div>
    <?php endforeach; ?>
  </div>

  <?php if ($this->canVote): ?>
    <div class="submit_container">
      <input
        type="submit"
        class="submit"
        value="<?= $this->submit ?>"
        onclick="return confirm('<?= \Contao\StringUtil::specialchars($this->trans('vote_confirm', [], 'ContaoAssociationVotingBundle')) ?>')"
      >
    </div>
    </div>
    </form>
  <?php endif; ?>

<?php endif; ?>

<?php $this->endblock() ?>